#服务器端口号
server.port=8080
#连接数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uedu
spring.datasource.username=root
spring.datasource.password=root
#将sql语句打印到控制台上
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置文件上传的大小
spring.servlet.multipart.max-request-size=60MB
spring.servlet.multipart.max-file-size=60MB
